SUPABASE_URL=https://neinstqfaqkbbyttqqiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laW5zdHFmYXFrYmJ5dHRxcWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTgwNDYsImV4cCI6MjA2MzQzNDA0Nn0.MyA4Kjzlc8yi4MubORoMJOvmf0hI4rDILMvBVIIp1b4
